# Alexa.NET.Reminders

./: Alexa.NET.Reminders.sln  README.md
Alexa.NET.Reminders/: AbsoluteTrigger.cs  AbsoluteTriggerInformation.cs  AlertInformation.cs  Alexa.NET.Reminders.csproj  CreateReminderResponse.cs  PushNotification.cs  Recurrence.cs  RelativeTrigger.cs  RelativeTriggerInformation.cs  Reminder.cs  ReminderChangedResponse.cs  ReminderCore.cs  ReminderInformation.cs  ReminderStatus.cs  RemindersClient.cs  SpokenContent.cs  SpokenInformation.cs  Trigger.cs  TriggerConverter.cs  TriggerInformation.cs  TriggerInformationConverter.cs
Alexa.NET.Reminders.Test/: ActionMessageHandler.cs  Alexa.NET.Reminders.Test.csproj  ClientTests.cs  ReminderTests.cs  Utility.cs
Alexa.NET.Reminders.Test/Examples/: absoluteTrigger.json  createresponse.json  relativeTrigger.json  reminder.json  reminderInformation.json  reminderList.json
