<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>Steven Pears</Authors>
    <PackageLicenseUrl>https://github.com/stoiveyp/Alexa.NET.Reminders/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/stoiveyp/Alexa.NET.Reminders</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stoiveyp/Alexa.NET.Reminders</RepositoryUrl>
    <PackageTags>dotnetcore, alexa, alexa.net</PackageTags>
    <PackageReleaseNotes>initial functionality</PackageReleaseNotes>
    <Description>Small helper library for Alexa.NET based skills to access the reminders API</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.5.5" />
  </ItemGroup>

</Project>
